PORT=4000
PRIVATE_KEY=0x66de93b706f3aefe9b83a7d39caa12400e9bb7ffc4bf4bef040a2b2d617c2c59
OPENAI_API_KEY=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
